name: faq-extractor
dependencies:
  - bert_score
  - anaconda::evaluate
  - datasets
  - openai
  - pandas
  - pip
  - rouge-score
  - scikit-learn
  - transformers
  - pip:
    - sentence-transformers
    - .
